{
  "name": "ordersapi",
  "version": "1.0.0",
  "description": "Learning js skill with API's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cletox/OrdesAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cletox/OrdesAPI/issues"
  },
  "homepage": "https://github.com/Cletox/OrdesAPI#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
